# RightTriangleSolution

./: key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/righttrianglesolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/righttrianglesolution/: MainActivity.java
app/src/main/res/drawable-v24/: button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  icon5_background.xml  strings.xml
app/src/test/java/com/example/righttrianglesolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
